version: 2.1

jobs:
  my_job:
    docker:
      - image: alpine/latest
    steps:
      - run: if curl -s --head "https://google.com" \ 
             then \
             echo "It worked!" \
             else \
             echo "It failed" \
             fi
      - run:
          name: alert on failed test
          command: echo "careful fail on previous step"
          when: on_fail

workflows:
  my_workflow:
    jobs:
      - my_job
